# NotNot.AppSettings

./: GitVersion.yml  README.md  github_NotNot.AppSettings.sln
.github/: FUNDING.yml
NotNot.AppSettings/: .editorconfig  AppSettingsGen.cs  Func.cs  JsonMerger.cs  MsBuildAdditionalFiles.props  NotNot.AppSettings.csproj  NotNot.AppSettings.props  NotNot.AppSettings.targets  ReadMe.md  zz_Extensions.cs
NotNot.AppSettings.Example/: AppSettings.Development.json  NotNot.AppSettings.Example.csproj  Program.cs  ReadMe.md  appsettings.json
NotNot.AppSettings.Tests/: NotNot.AppSettings.Tests.csproj  ReadMe.md  UnitTest1.cs
NotNot.AppSettings.Tests/Inputs/: appsettings.Development.json  appsettings.json
NotNot.AppSettings/_Examples/: HelloSourceGenerator.cs  IncrementalExample.cs
meta/logos/: logo_info.txt
