<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->	
  <ItemGroup>
	  <!--required so target project appsettings.json files are included for sourcegen scanning-->
	  <!--could use well-known-properties like $(MSBuildProjectDirectory) if needed: https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-reserved-and-well-known-properties?view=vs-2022-->	  
	  <AdditionalFiles Include="appsettings*.json" />
  </ItemGroup>
</Project>
